import React, { useEffect, useState } from "react";
import ArticleItem from "../components/ArticleItem";
import cl from "../styles/MainPage.module.css";

const mockPosts = [
    {
        id: 1,
        title: "Компьютеры с поддержкой искусственного интеллекта запустили в серийное производство в России",
        content: `Российский производитель вычислительной техники «Гравитон», включенный в реестр Минпромторга, запустил серийное производство отечественных персональных компьютеров (ПК), совместимых с функциями искусственного интеллекта. \n
        Как сообщается на сайте компании, ПК Д31А и Д51А производятся на базе процессоров AMD Ryzen-5 8600G, Ryzen-7 8700F и Ryzen-7 8700G на архитектуре Zen4 и с сокетом AM5. \n
        При этом устройства оснащены материнскими платами собственного производства «Печора-2» и оперативной памятью 16-32 Гб стандарта DDR5. \n
        «Ключевое преимущество этих процессоров — высокая производительность ИИ-ускорителя, обеспечивающего до 16 триллионов операций в секунду (TOPS). Такую эффективность обеспечивает наличие в архитектуре следующих компонентов: ядра, которые адаптированы под нагрузки связанных с расчетами ИИ, графический процессор AMD Radeon и блок нейронной обработки (NPU)», — говорится в сообщении.`,
        category: 3
    },

    {
        id: 2,
        title: "Лебедев заявил, что для развития технологий не нужен креатив",
        content: `Развитие технологий может проводиться без всякого креатива, а творческий подход запросто может являться нетехнологичным. Соответствующее заявление сделал известный российский дизайнер и предприниматель Артемий Лебедев на сессии "Индустриальные партнерства в творческой экономике: возможны ли технологии без креатива?" в ходе Восточного экономического форума. \n
        Лебедев отметил, что в современной жизни исключительно распространены нейросети, которые позволяют создавать шедевры живописи в неограниченных количествах всего за несколько секунд. \n
        "Пришла моя эпоха, человека, который не умеет рисовать, но при этом я являюсь дизайнером и проектировщиком. Оказалось, что мысль, которая зарождается в мозгу, может реализоваться на холсте или в виде какого-то предмета просто в результате моего умения ставить задачи", – подчеркнул Лебедев.`,
        category: 1
    },

    {
        id: 3,
        title: "Искусственный интеллект помог создать переводчик с куриного",
        content: `Японские ученые разработали переводчик с куриного на основе искусственного интеллекта. Об этом со ссылкой на исследование пишет Business Insider. \n
        Исследователи создали технологию, которая позволяет идентифицировать эмоции птиц с помощью анализа их голоса. Программа получила название «Глубокий эмоциональный анализ». Система определяет различные эмоциональные состояния кур, включая, голод, страх, гнев, волнение или удовлетворение. \n
        В эксперименте участвовали более 80 особей петухов и куриц. При этом исследователи не исключили погрешности технологии. Например, некоторые курицы общаются языком тела. Также устная коммуникация может различаться в зависимости от породы курицы. \n
        Ученые отмечают, что эксперимент проводился с целью исследовать среду обитания птиц. «Если мы будем знать, что чувствуют животные, мы сможем создать для них комфортный мир», — считают авторы исследования.`,
        category: 3
    },

    {
        id: 4,
        title: "Банк «Центр-инвест» поддержал открытие уникальной лаборатории по разработке игр и искусственного интеллекта",
        content: `3 марта в Донском государственном техническом университете при поддержке банка «Центр-инвест» открылась учебно-проектная лаборатория «Разработка игр и интеллектуальные технологии». \n
        Церемонию разрезания ленточки ректор ДГТУ Бесарион Месхи провел вместе с начальником управления развития информационных технологий банка «Центр-инвест» Евгением Алехиным и руководителем проектов ООО «Транс-Телематика» Даниилом Моложавенко. \n
        «Открытие этой лаборатории — это большая возможность для молодых специалистов получить новые знания и проявить себя. Уверен, что идеи, которые будут рождаться здесь, могут изменить мир, а банк "Центр-инвест" станет надежным партнером для талантливых ИТ-специалистов на их пути к мечте», — отметил в своем приветственном выступлении Евгений Алехин. \n
        В рамках открытия учебно-проектной лаборатории «Разработка игр и интеллектуальные технологии» Института сквозных технологий прошла церемония награждения участников ML-хакатона «AIст. В кейсах банка «Центр-инвест» лучшими стали команда TONAFP в решении задачи «Система распознавания персональных данных в скан-копиях документов», а команда Jacobs Колпак предложила лучшую идею в номинации «Интеллектуальная система фильтрации конфиденциальной информации». Ребята получили дипломы, подарки и приглашение на стажировку от банка «Центр-инвест». \n
        Банк «Центр-инвест» поддерживает развитие ИТ-сообщества и активно участвует в создании возможностей для профессионального роста специалистов отрасли. Сотрудники ИТ-подразделения банка на регулярной основе участвуют в качестве наставников в хакатонах, кейс-чемпионатах и форумах.`,
        category: 2
    },

    {
        id: 5,
        title: "Съемное житье: самыми активными туристами на майские стали москвичи",
        content: `На нынешние майские праздники спрос жителей Москвы на поездки внутри страны вырос на треть год к году, сообщили аналитики. Самыми популярными направлениями стали Санкт-Петербург и Нижний Новгород. В целом по России бронирование апартаментов и частных домов выросло на 18%. Средняя стоимость аренды жилья в целом по России на майские праздники составляет 5,4 тыс. рублей за сутки — цены выросли на 18% по сравнению с прошлым годом. В топ-10 локаций для посуточного съема вошли Москва, Калининград, Сочи, Кисловодск и Волгоград. О том, почему многие россияне предпочитают аренду квартир гостиницам и какие в этом есть риски.\n
        Где бронируют апартаменты? \n
        На майские праздники россияне забронировали на 18% больше квартир и на 78% — загородных домов по сравнению с аналогичным периодом прошлого года.\n
        Наиболее популярный формат — однокомнатные квартиры и студии. В сегменте загородного жилья чаще всего бронируют дома и коттеджи. В среднем по России краткосрочная аренда квартиры на майские праздники обойдется в 4,1 тыс. рублей в сутки, загородного дома — в 9,1 тыс. рублей.\n
        Спрос, по данным руководителя «Циан.Аналитики» Алексея Попова, оказался на 14% выше, чем в прошлом году. В лидерах по росту популярности оказались курорты Крыма, ставшие альтернативой пострадавшему Черноморскому побережью Кавказа. Продолжает расти вариативность поездок — россияне всё чаще выбирают менее распиаренные направления.`,
        category: 2
    },

    {
        id: 6,
        title: "Удачи и провалы на Met Gala 2025: звезды удивляли и шокировали нарядами",
        content: `Нью-йоркский Метрополитен-музей превратился в гигантскую примерочную для 450 гостей, которые решили, что лучший способ почтить черный дендизм — это надеть нечто, балансирующее между архивным шиком и театральным безумием. Тема Met Gala 2025, "Superfine: Tailoring Black Style", взяла за основу одноименную выставку Института костюма. В ней демонстрируется, как черные стилисты и денди переписывали моду с XVIII века до наших дней.\n
        Девиз дресс-кода — "Tailored for You" — звучал как призыв к индивидуальности, но на деле стал поводом для экспериментов с мужским костюмом, который внезапно оказался на женских телах в виде платьев-иллюзий.\n
        Met Gala 2025 удалось главное: он заставил говорить о черном дендизме, хотя некоторые образы напоминали карнавал в дурном сне.`,
        category: 1
    },
]

const MainPage = () => {
    const [selectedCategory, setSelectedCategory] = useState("all");

    const handleCategoryFilter = (category) => {
        setSelectedCategory(category)
    }

    useEffect(() => {
        localStorage.setItem("mockPosts", JSON.stringify(mockPosts))
    }, [])
    
    const filteredPosts =
    selectedCategory === "all"
        ? mockPosts
        : mockPosts.filter(post => post.category === Number(selectedCategory))

    return (
        <div className={cl.container}>
            <h1 className={cl.title}>KOLPAKNEWS BLOG</h1>

            <div className={cl.filters}>
                <div className={cl.filterWrapper}>
                    <button
                        className={`${cl.filterBtn} ${selectedCategory === "all" ? cl.active : ""}`}
                        onClick={() => handleCategoryFilter("all")}
                    >
                        Все
                    </button>
                </div>
                <div className={cl.filterWrapper}>
                    <button
                        className={`${cl.filterBtn} ${selectedCategory === "1" ? cl.active : ""}`}
                        onClick={() => handleCategoryFilter("1")}
                    >
                        Культура
                    </button>
                </div>
                <div className={cl.filterWrapper}>
                    <button
                        className={`${cl.filterBtn} ${selectedCategory === "2" ? cl.active : ""}`}
                        onClick={() => handleCategoryFilter("2")}
                    >
                        Общество
                    </button>
                </div>
                <div className={cl.filterWrapper}>
                    <button
                        className={`${cl.filterBtn} ${selectedCategory === "3" ? cl.active : ""}`}
                        onClick={() => handleCategoryFilter("3")}
                    >
                        Технологии
                    </button>
                </div>
            </div>

            <div className={cl.articles}>
                <ArticleItem
                    posts={filteredPosts}
                />
            </div>
        </div>
    )
}

export default MainPage